{
    "name": "Assembly-CSharp-Editor-testable",
    "rootNamespace": "",
    "references": [
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_ANIMATOR_EDITOR_HIJACK",
        "!SAINTSFIELD_UI_TOOLKIT_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}