<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/ListViewFooterStyle.uss?fileID=7433441132597879392&amp;guid=f62ed5b47129c98429118562e5db733e&amp;type=3#ListViewFooterStyle"/>
    <ui:VisualElement name="unity-list-view__footer" class="unity-list-view__footer">
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saints-add-button" tooltip="Add Instance"/>
        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saints-remove-button" tooltip="Remove"/>
    </ui:VisualElement>
</ui:UXML>
