:root {
    border-top-width: 1px;
    border-color: rgb(32, 32, 32);
}

.titleButton {
    flex-direction: row;
    padding: 1px 0 1px 0;
    margin: 0;
    border-width: 0;
    background-color: rgb(50, 50, 50);
}

.left {
    flex-direction: row;
    align-items: center;
}

.foldoutContainer {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.foldoutIcon {
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    background-image: resource("d_IN_foldout");
}

.toggleActive {
    margin: 1px 4px 1px 2px;
    flex-shrink: 0;
}

.icon {
    width: 14px;
    height: 14px;
}

.iconButton {
    width: 16px;
    height: 16px;
    margin: 0 1 0 1px;
    padding: 0;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.iconButton:hover {
    background-color: rgb(103, 103, 103);
}

.iconButton:active {
    background-color: rgb(70, 96, 124);
}

.helpButton {
    background-image: resource("d__Help");
}

.presentButton {
    background-image: resource("d_Preset.Context");
}

.contextMenuButton {
    background-image: resource("d__Menu");
}

.right {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
}

.footer {
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

.titleLabel {
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 1;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}
